.dashboard-container {
  padding: 1rem;

  .nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 2rem;
  }

  .welcome-message {
    text-align: center;
    margin-bottom: 2rem;

    h1 {
      margin-bottom: 0.5rem;
    }

    p {
      font-size: 1.2rem;
    }
  }

  .charts {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;

    .chart-container {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #fcfafa;
      padding: 1rem;
      border-radius: 1rem;
    }

    .chart-bar, .chart-pie {
      p {
        text-align: center;
        margin-bottom: 1rem;
      }

      canvas {
        width: 100% !important;
        height: 250px !important;
      }
    }
  }

  .actions {
    padding: 2rem;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }

  .btn-primary {
    background-color: #007bff;
    border: none;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;

    &:hover {
      background-color: #0069d9;
    }
  }
}

/* Media queries for responsiveness */

/* Tablet (768px a 1280px) */
@media (min-width: 768px) and (max-width: 1279px) {
  .dashboard-container {
    padding: 0.5rem;

    .charts {
      .chart-container {
        padding: 0.5rem;
      }

      .chart-bar, .chart-pie {
        canvas {
          height: 200px !important;
        }
      }
    }

    .actions {
      padding: 1rem;
    }

    .btn-primary {
      padding: 0.4rem 0.8rem;
    }
  }
}

/* Desktop/Notebook (1280px a 1920px) */
@media (min-width: 1280px) and (max-width: 1920px) {
  .dashboard-container {
    padding: 1.5rem;

    .charts {
      .chart-container {
        padding: 1.5rem;
      }

      .chart-bar, .chart-pie {
        canvas {
          height: 270px !important;
        }
      }
    }

    .actions {
      padding: 2.5rem;
    }

    .btn-primary {
      padding: 0.6rem 1.2rem;
    }
  }
}
